version: '3'
services:
  pwnmothership:
    image: pwnmothership:latest
    container_name: pwnmothership
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
